version: '3.1'

services:
  home-sensors-cloud:
    build: homesensorscloud
    image: homesensorscloud
    networks:
      - home-sensors-network
    ports:
      - "80:8080"
    environment: 
      DB_HOST: home-sensors-cloud-db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWD: postgres
      DB_INIT_MODE: always

networks: 
  home-sensors-network:
    driver: "bridge"